<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Y6W-OH-hqX" customClass="ListViewController" customModule="CursoiOS_Proyecto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-kt-BKJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="O8s-vW-eOm" customClass="ListTableViewCell" customModule="CursoiOS_Proyecto2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8s-vW-eOm" id="oFo-YN-HKa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-q3-fD6">
                                                    <rect key="frame" x="5" y="5" width="404" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-2E-Xrf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BgD-yZ-jWf"/>
                                                                <constraint firstAttribute="height" constant="50" id="fEt-xe-lD6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-16-Kfe">
                                                            <rect key="frame" x="50" y="0.0" width="304" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-ru-9up">
                                                                    <rect key="frame" x="5" y="5" width="294" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Lpi-ru-9up" secondAttribute="trailing" constant="5" id="LYq-GT-M6f"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lpi-ru-9up" secondAttribute="bottom" constant="5" id="fYs-yK-usc"/>
                                                                <constraint firstItem="Lpi-ru-9up" firstAttribute="leading" secondItem="DoV-16-Kfe" secondAttribute="leading" constant="5" id="kRs-uB-gMH"/>
                                                                <constraint firstItem="Lpi-ru-9up" firstAttribute="top" secondItem="DoV-16-Kfe" secondAttribute="top" constant="5" id="kcN-zf-vec"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-8q-e2G">
                                                            <rect key="frame" x="354" y="0.0" width="50" height="50.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-ln-edZ">
                                                                    <rect key="frame" x="5" y="5.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6Mz-jP-T0M"/>
                                                                        <constraint firstAttribute="width" constant="40" id="tAF-FW-eq7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0iO-ln-edZ" firstAttribute="leading" secondItem="Nf8-8q-e2G" secondAttribute="leading" constant="5" id="ElD-id-yKG"/>
                                                                <constraint firstAttribute="trailing" secondItem="0iO-ln-edZ" secondAttribute="trailing" constant="5" id="Kh2-L2-Q1g"/>
                                                                <constraint firstItem="0iO-ln-edZ" firstAttribute="centerY" secondItem="Nf8-8q-e2G" secondAttribute="centerY" id="fSj-h6-qMy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eb4-q3-fD6" secondAttribute="trailing" constant="5" id="Ac8-gE-eQK"/>
                                                <constraint firstItem="eb4-q3-fD6" firstAttribute="leading" secondItem="oFo-YN-HKa" secondAttribute="leading" constant="5" id="Rxj-Pi-SX9"/>
                                                <constraint firstItem="eb4-q3-fD6" firstAttribute="top" secondItem="oFo-YN-HKa" secondAttribute="top" constant="5" id="TBh-Uj-6NF"/>
                                                <constraint firstAttribute="bottom" secondItem="eb4-q3-fD6" secondAttribute="bottom" constant="-5" id="XhO-m9-81l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="h6P-kt-BKJ" secondAttribute="bottom" id="Pm6-ac-xzn"/>
                            <constraint firstItem="h6P-kt-BKJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rmf-az-2Pi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h6P-kt-BKJ" secondAttribute="trailing" id="Xv3-wr-4iZ"/>
                            <constraint firstItem="h6P-kt-BKJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="g7S-fG-JfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h6P-kt-BKJ" id="4G8-vq-DsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
